== 0.1.6 (16 October 2014)

* Allow retries to be specified in the initializer

== 0.1.5 (14 October 2014)

* Allow timeout to be specified in the initializer
* Package Oids in a single PDU up to the default maximum of 30 which can be overidden using :max_oids_per_request

== 0.1.4 (14 October 2014)

* Returns a Response object rather than strings

== 0.1.3 (13 October 2014)

* Tweak the wording of the timeouts to show that its an error

== 0.1.2 (13 October 2014)

* Refactor the wiring

== 0.1.1 (12 October 2014)

* Fix travis auto deployment

== 0.1.0 (12 October 2014)

* Simple Synchronous SNMP get requests for SNMP v2c
