== v0.3.3 (14 January 2015)

== v0.3.3 (06 January 2015)

== v0.3.2 (06 January 2015)

== v0.3.1 (02 December 2014)

== v0.3.0 (01 December 2014)

== v0.2.2 (03 November 2014)

* Add the Oid as part of the response object

== v0.2.1 (27 October 2014)

* Try to fix the tag
* Update the readme

== v0.2.0 (27 October 2014)

* Add SNMP Walk functionality

== 0.1.7 (16 October 2014)

* Fix travis.yml not building tag properly

== 0.1.6 (16 October 2014)

* Allow retries to be specified in the initializer

== 0.1.5 (14 October 2014)

* Allow timeout to be specified in the initializer
* Package Oids in a single PDU up to the default maximum of 30 which can be overidden using :max_oids_per_request

== 0.1.4 (14 October 2014)

* Returns a Response object rather than strings

== 0.1.3 (13 October 2014)

* Tweak the wording of the timeouts to show that its an error

== 0.1.2 (13 October 2014)

* Refactor the wiring

== 0.1.1 (12 October 2014)

* Fix travis auto deployment

== 0.1.0 (12 October 2014)

* Simple Synchronous SNMP get requests for SNMP v2c
